database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cloudsensedb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=iotcluster
#database.username=cloudsenseiot
#database.password=cloudsenseiot 