database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://iotcloudsense.cfhfreox2cnf.us-east-2.rds.amazonaws.com:3306/cloudsensedb?autoReconnect=true&useSSL=false
database.username=iotcloudsense
database.password=iotcloudsense
#database.username=cloudsenseiot
#database.password=cloudsenseiot 