#Sensor
sensor.id=sensor_id
sensor.device.id=device_id
sensor.name=sensor_name
sensor.desc=sensor_desc
sensor.status=sensor_status
sensor.deviceType=device_type
sensor.type=sensor_type
sensor.frequency=sensor_frequency
sensor.provider.name=sensor_provider_name
sensor.start.time=sensor_start_time
sensor.end.time=sensor_end_time
sensor.data.queue.name=sensor_data_queue_name
sensor.data.format=sensor_data_format
sensor.latitude=sensor_latitude
sensor.longitude=sensor_longitude
sensor.address=sensor_address
sensor.city=sensor_city
sensor.state=sensor_state
sensor.country=sensor_country
sensor.zip=sensor_zip
sensor.installed.by=installed_by
sensor.installation.date=installation_date
sensor.last.maintained.by=last_maintained_by
sensor.last.maintained.date=last_maintained_date

#SmartNode
node.id=node_id
node.name=node_name
node.desc=node_desc
node.latitude=node_latitude
node.longitude=node_longitude
node.address=node_address
node.city=node_city
node.state=node_state
node.country=node_country
node.zip=node_zip
node.installed.by=nstalled_by
node.installation.date=installation_date
node.last.maintained.by=last_maintained_by
node.last.maintained.date=last_maintained_date
node.status=node_status

#ClusterNode
cluster.id=cluster_id
cluster.name=cluster_name
cluster.desc=cluster_desc
cluster.latitude=cluster_latitude
cluster.longitude=cluster_longitude
cluster.address=cluster_address
cluster.city=cluster_city
cluster.state=cluster_state
cluster.country=cluster_country
cluster.zip=cluster_zip
cluster.installed.by=cluster_installed_by
cluster.installation.date=cluster_installation_date
cluster.last.maintained.by=cluster_last_maintained_by
cluster.last.maintained.date=cluster_last_maintained_date
cluster.status=cluster_status