database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cloudsensedb?autoReconnect=true&useSSL=false
database.username=root
database.password=mysql
#database.username=cloudsenseiot
#database.password=cloudsenseiot 