#Sensor
sensor.id=sensorId
sensor.name=sensorName
sensor.desc=sensorDesc
sensor.status=sensorStatus
sensor.type=sensorType
sensor.frequency=sensorFrequency
sensor.provider.name=sensorProviderName
sensor.start.time=sensorStartTime
sensor.end.time=sensorEndTime
sensor.latitude=sensorLatitude
sensor.longitude=sensorLongitude
sensor.address=sensorAddress
sensor.city=sensorCity
sensor.state=sensorState
sensor.country=sensorCountry
sensor.zip=sensorZip
sensor.installed.by=installedBy
sensor.installation.date=installationDate
sensor.last.maintained.by=lastMaintainedBy
sensor.last.maintained.date=lastMaintainedDate

#SmartNode
node.id=node_id
node.name=node_name
node.desc=node_desc
node.latitude=node_latitude
node.longitude=node_longitude
node.address=node_address
node.city=node_city
node.state=node_state
node.country=node_country
node.zip=node_zip
node.installed.by=installed_by
node.installation.date=installation_date
node.last.maintained.by=last_maintained_by
node.last.maintained.date=last_maintained_date
node.status=node_status

#ClusterNode
cluster.id=cluster_id
cluster.name=cluster_name
cluster.desc=cluster_desc
cluster.latitude=cluster_latitude
cluster.longitude=cluster_longitude
cluster.address=cluster_address
cluster.city=cluster_city
cluster.state=cluster_state
cluster.country=cluster_country
cluster.zip=cluster_zip
cluster.installed.by=cluster_installed_by
cluster.installation.date=cluster_installation_date
cluster.last.maintained.by=cluster_last_maintained_by
cluster.last.maintained.date=cluster_last_maintained_date
cluster.status=cluster_status